{
  "name": "@geomydas/tailwindprops",
  "version": "1.0.5",
  "description": "A CSS library mixing OpenProps usage and TailwindCSS naming and units",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geomydas/TailwindProps.git"
  },
  "keywords": [
    "library",
    "tailwind",
    "tailwindprops",
    "openprops",
    "css"
  ],
  "author": "Jiro Geomydas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geomydas/TailwindProps/issues"
  },
  "homepage": "https://github.com/geomydas/TailwindProps#readme"
}
